REACT_APP_TRANSACTION_SERVICE_URL='https://727yqlfk78.execute-api.us-east-1.amazonaws.com/dev'
REACT_APP_USER_SERVICE_URL='https://741a1l025i.execute-api.us-east-1.amazonaws.com/dev'
#REACT_APP_USER_SERVICE_URL='http://localhost:4321/dev'
